{
  "hosting": {
    "site": "linktaprelaunch",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "ssrlinktaprelaunch",
          "region": "us-west1",
          "pinTag": true
        }
      }
    ]
  }
}
